<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link class="theme dark" rel="stylesheet" href="css/dark-styles.css">
</head>

<body>

    <header>
        <div>
            <span>Where in the world ?</span> <div><i class="far fa-moon"></i><span class="themeButton">Dark Mode</span></div>
        </div>
    </header>

    <div class="filters">
        <div class="search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search for a country...">
        </div>
        <div class="regions">
            <select name="regions" id="region-select">
                <option disabled value="all">Filter By regions</option>
                <option value="africa">Africa</option>
                <option value="americas">America</option>
                <option value="asia">Asia</option>
                <option value="europe">Europe</option>
                <option value="oceania">Oceania</option>
            </select>
        </div>
    </div>

    <div class="countries">

    </div>

</body>

<script src="js/scripts.js"></script>
</html>